server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/plavi
spring.datasource.username=root
spring.datasource.password=W85VfYxk
spring.datasource.driverClassName=com.mysql.jdbc.Driver

flyway.locations=classpath:/db/migration
flyway.enabled=true
flyway.url=jdbc:mysql://localhost:3306
flyway.user=root
flyway.password=W85VfYxk
flyway.driver=com.mysql.jdbc.Driver
flyway.schemas=plavi