server.port = 8080
spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11220413?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=sql11220413
spring.datasource.password=kqnUTY8JDb
spring.datasource.driverClassName=com.mysql.jdbc.Driver

flyway.locations=classpath:/db/migration
flyway.enabled=true
flyway.url=jdbc:mysql://sql11.freemysqlhosting.net:3306?useUnicode=yes&characterEncoding=UTF-8
flyway.user=sql11220413
flyway.password=kqnUTY8JDb
flyway.schemas=sql11220413
flyway.validate-on-migrate=false